# ShopClothes

./: ShopClothes.sln
ShopClothes.Api/: Program.cs  ShopClothes.Api.csproj  appsettings.json
ShopClothes.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
ShopClothes.Api/Properties/: launchSettings.json
ShopClothes.Application/: ShopClothes.Application.csproj
ShopClothes.Application/ApplicationConstant/: Constant.cs
ShopClothes.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs  EmailTo.cs  ResponseMessages.cs
ShopClothes.Application/Handle/HandleImage/: HandleCheckImage.cs  HandleUploadImage.cs
ShopClothes.Application/ImplementService/: EmailService.cs
ShopClothes.Application/InterfaceService/: IEmailService.cs
ShopClothes.Application/ResponseModels/: DataResponseLogin.cs
ShopClothes.Application/UseCases/: IUseCase.cs  IUseCaseGetById.cs
ShopClothes.Application/UseCases/Implements/: UseCaseOutputBase.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/CreateProductReview/: CreateProductReviewUseCase.cs  CreateProductReviewUseCaseInput.cs  CreateProductReviewUseCaseOutput.cs  CreateProductReviewUseCaseValidatorInput.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/DataProductReview/: DataResponseProductReview.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/GetProductReview/: GetProductReviewUseCase.cs  GetProductReviewUseCaseInput.cs  GetProductReviewUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/GetProductReviewById/: GetProductReviewByIdUseCase.cs  GetProductReviewByIdUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/MappingProductReview/: ProductReviewConverter.cs
ShopClothes.Application/UseCases/Implements/ProductReview_UseCase/UpdateProductReview/: UpdateProductReviewUseCase.cs  UpdateProductReviewUseCaseInput.cs  UpdateProductReviewUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/ProductType_UseCase/CreateProductType/: CreateProductTypeUseCase.cs  CreateProductTypeUseCaseInput.cs  CreateProductTypeUseCaseOutput.cs  CreateProductTypeUseCaseValidatorInput.cs
ShopClothes.Application/UseCases/Implements/ProductType_UseCase/DataProductType/: DataResponseProductType.cs  ProductTypeConverter.cs
ShopClothes.Application/UseCases/Implements/ProductType_UseCase/GetProductType/: GetProductTypeUseCase.cs  GetProductTypeUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/ProductType_UseCase/GetProductTypeById/: GetProductTypeByIdUseCase.cs  GetProductTypeByIdUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/ProductType_UseCase/UpdateProductType/: UpdateProductTypeUseCase.cs  UpdateProductTypeUseCaseInput.cs  UpdateProductTypeUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/Product_UseCase/GetProductById/: GetProductByIdUseCase.cs  GetProductByIdUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/AuthenticateUser/: AuthenticateUserUseCase.cs  AuthenticateUserUseCaseInput.cs  AuthenticateUserUseCaseInputValidator.cs  AuthenticateUserUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/ChangePasswordUser/: ChangePasswordUserUseCase.cs  ChangePasswordUserUseCaseInput.cs  ChangePasswordUserUseCaseInputValidator.cs  ChangePasswordUserUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/ConfirmCreateNewPasswordUser/: ConfirmCreateNewPasswordUserUseCase.cs  ConfirmCreateNewPasswordUserUseCaseInput.cs  ConfirmCreateNewPasswordUserUseCaseInputValidator.cs  ConfirmCreateNewPasswordUserUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/ForgotPasswordUser/: ForgotPasswordUserUseCase.cs  ForgotPasswordUserUseCaseInput.cs  ForgotPasswordUserUseCaseInputValidator.cs  ForgotPasswordUserUseCaseOuput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/GetUser/: GetUserUseCase.cs  GetUserUseCaseDataResponse.cs  GetUserUseCaseInput.cs  GetUserUseCaseInputValidator.cs  GetUserUseCaseMapping.cs  GetUserUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/GetUserById/: GetUserByIdUseCase.cs  GetUserByIdUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/LoginUser/: LoginUserUseCase.cs  LoginUserUseCaseInput.cs  LoginUserUseCaseInputValidator.cs  LoginUserUseCaseOutput.cs
ShopClothes.Application/UseCases/Implements/User_UseCase/RegisterUser/: RegisterUserMappingProfile.cs  RegisterUserUseCase.cs  RegisterUserUseCaseInput.cs  (+2 more)
(+128 files in other folders)
